{
  "DocumentDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DocumentsDb",
    "DocumentsCollectionName": "Documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
